:root {
  --brown: #d5966c;
  --almost-black: #151515;
  --white: #ffffff;
  --dark-gray: #444444;
}

.paragraph1,
.paragraph2,
.paragraph3 {
  font-family: "Outfit", sans-serif;
}
.header1,
.button,
.header2,
.header3 {
  font-family: "Big Shoulders Display", cursive;
}
/* Mobile First Design */
.header1 {
  font-weight: 900;
  font-size: 3.75rem;
  line-height: 3.438rem;
  text-transform: uppercase;
}
.header2 {
  font-size: 3.125rem;
  line-height: 2.813rem;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--almost-black);
  margin: 24px 0;
  padding-right: 68px;
  height: 135px;
  width: 223px;
}
.header3 {
  font-size: 3.125rem;
  line-height: 2.813rem;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 32px;
  color: var(--white);
}
.paragraph1 {
  color: var(--dark-gray);
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin: 21px 0;
}
.button {
  background: var(--almost-black);
  color: var(--white);
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.496rem;
  cursor: pointer;
  letter-spacing: 0.228rem;
  padding: 24px 35px;
}
.paragraph2 {
  color: var(--white);
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.paragraph3 {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.625rem;
  color: var(--white);
  margin: 38px 0;
}
.header-text {
  display: none;
}
.mobile-image {
  width: 100%;
}
.main-header {
  padding: 32px 16px 16px;
}
a img {
  background: var(--brown);
  padding: 24px;
}
.button-location {
  display: flex;
  text-decoration: none;
}
.container {
  padding: 120px 16px;
}
.content img {
  width: 100%;
}
.content {
  margin: 16px 0;
}
.picture1 {
  width: 100%;
}
.picture2 {
  width: 100%;
  margin-top: 16px;
}
.grid-text {
  background: var(--almost-black);
  padding: 48px 24px;
  margin-top: 16px;
}

footer {
  background: var(--almost-black);
  padding: 46px 32px 50px 32px;
}
.logo {
  width: 110px;
}

.footer-icons a {
  padding: 16px 20px 0 0;
}

.button-location:hover .button {
  background: var(--brown);
}
.button-location:hover > img {
  background: var(--almost-black);
}
.icons:hover path {
  fill: #d5966c;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* Responsive web design for Tablet */

@media screen and (min-width: 768px) {
  .mobile-image {
    display: none;
  }
  .general-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    background-image: url(../assets/tablet/image-hero.jpg);
    background-repeat: no-repeat;
  }
  .header1 {
    font-size: 4.375rem;
    line-height: 4.063rem;
  }
  .header2 {
    margin: 21px 0;
  }
  .main-header {
    padding: 145px 40px 120px 389px;
  }
  .container {
    padding: 120px 40px;
  }
  .content {
    display: flex;
    flex-direction: row-reverse;
  }
  .content img {
    width: 50%;
  }
  .content .paragraph1 {
    padding-right: 68px;
    width: 223px;
    height: 140px;
  }
  .pictures {
    display: flex;
  }
  .picture1 {
    width: 398px;
    height: 720px;
  }
  .right-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 11px;
  }
  .grid-text {
    padding: 85px 28px;
  }
  .picture2 {
    height: 300px;
    width: 100%;
    margin-top: 0;
  }
  footer {
    display: flex;
    padding-top: 56px;
    padding-right: 40px;
    padding-left: 40px;
    justify-content: space-between;
  }
  .logo {
    padding-bottom: 120px;
  }

  .footer-icons a {
    padding: 16px 14px 0 0;
  }
  .paragraph3 {
    padding: 0 133px 56px 65px;
    margin: 0;
  }
  .footer-icons {
    display: flex;
  }
}

/* Responsive web design for Desktop */
@media screen and (min-width: 1024px) {
  header,
  main,
  footer {
    max-width: 1440px;
    margin: 0 auto;
  }

  .header1 {
    font-size: 6rem;
    line-height: 5.5rem;
  }
  .header2 {
    font-size: 3.75rem;
    line-height: 3.75rem;
    margin: 24px 0;
    padding-right: 125px;
    height: 120px;
    width: 350px;
  }
  .header3 {
    font-size: 3.75rem;
    font-weight: 900;
    line-height: 3.75rem;
  }
  .header-text {
    display: flex;
    background-color: var(--almost-black);
    height: 800px;
    background-image: url(../assets/desktop/image-hero@2x.jpg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
    width: 75%;
  }
  .main-header > h1 {
    display: none;
  }
  .header-text > h1 {
    color: var(--white);
    width: 514px;
    margin: 190px 0 0 165px;
    mix-blend-mode: difference;
  }
  .main-header {
    max-width: 340px;
    padding: 0 164px 180px 0;
    z-index: 1;
    margin-left: -55px;
  }
  .paragraph1 {
    font-size: 1.375rem;
    line-height: 2rem;
    margin: 65px 0;
  }
  .container {
    padding: 180px 164px;
  }
  .content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .content img {
    width: 55%;
  }
  .content .paragraph1 {
    padding-right: 125px;
    width: 350px;
    height: 140px;
  }
  .picture1 {
    width: 96%;
    height: 720px;
  }
  .paragraph2 {
    font-size: 1.375rem;
    line-height: 2rem;
  }
  .paragraph3 {
    font-size: 1.375rem;
    line-height: 2rem;
    padding: 0 245px 80px 140px;
  }
  .right-grid {
    padding-left: 30px;
  }
  .grid-text {
    width: 350px;
    height: 320px;
    padding: 65px 47px 0;
  }
  footer {
    padding: 80px 165px;
  }
  .logo {
    width: 160px;
    height: 58px;
  }
  .footer-icons a {
    padding: 16px 20px 0 0;
  }
}
